<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Title Here</title>
</head>
<body>

<table border="1">
<tr>
<td><a href="./companies.html">Companies</a></td>
<td><b>Jobs</b></td>
<td><a href="./people.html">People</a></td>
<td><a href="./notes.html">Notes</a></td>
</tr>
</table> 

<p>

<a href="./add_job.html">Add Job</a>

<p>

<table border="1">
<tr>
<th>Title</th>
<th>Company</th>
<th>Description</th>
</tr>
<tr>
<td>Teacher Assistant</td>
<td>Tufts University </td>
<td>TA for CS class</td>
<tr>
<td>Foo Maker</td>
<td>Foo Inc</td>
<td>Make Foo all day</td>
</tr>
</tr>
<td>Real Thing QA</td>
<td>Real Company, No Really</td>
<td>Quality Assurance for Real Products. No joking.</td>
</tr>
</table>

</body>
</html>